<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="nav_css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="nav_css/style.css"> <!-- Resource style -->
	<script src="nav_js/modernizr.js"></script> <!-- Modernizr -->

<link rel="stylesheet" href="index/css/mods.css">



	<title>Home Page</title>
</head>
<body>
	<header>
		<!-- <a class="cd-logo" href="#0"><img src="img/cd-logo.svg" alt="Logo"></a> -->
	</header>

	<nav>
		<ul class="cd-primary-nav">
			<li><a href="timeline.html">Timeline</a></li>
			<li><a href="board.html">Board</a></li>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="#0">Join In</a></li>
			<li><a href="#0">Create an account</a></li>
		</ul>
	</nav>

<div class="top_ctr">
<img id="logo_head" src="index/img/logo_ctr_2.svg">



<div id="vert">
<img src="index/img/cover_vert.png" id="map-image" style="width: 614px; max-width: 100%; height: auto;" alt="" usemap="#map" />
<map name="map">
    <area shape="rect" coords="14, 655, 601, 951" href="http://allenliff.github.io/cptest3"/>
    <area shape="rect" coords="12, 336, 602, 622" href="http://allenliff.github.io/quiz" />
    <area shape="rect" coords="10, 11, 600, 308" href="http://allenliff.github.io/ecl" />
</map>
</div>

<div id="horiz">
<img src="index/img/cover_horiz_6_2.png" id="map-image2" style="width: 1008px; max-width: 100%; height: auto;" alt="" usemap="#map2" />
<map name="map2">
    <area shape="rect" coords="682, 56, 999, 525" href="climate_justice.html" />
    <area shape="rect" coords="349, 53, 665, 525" href="opportunities.html" />
    <area shape="rect" coords="10, 56, 331, 523" href="action.html" />
</map>
</div>




</div>


<main class="cover_image">
<!-- <img src="img/cover.png" alt="" usemap="#Map" />
<map name="Map" id="Map">
    <area alt="" title="" href="file:///C:/Users/Allen/Desktop/website%20-2/board.html" shape="rect" coords="355,270,636,354" />
    <area alt="" title="" href="file:///C:/Users/Allen/Desktop/website%20-2/blog.html" shape="rect" coords="694,264,977,357" />

</map> -->



<!-- <div id="port_lg">
<img src="img/cover_horiz_5_2.png" >
</div> -->
<!--
<img src="img/cover_horiz_png" id="map-image" style="width: 1306px; max-width: 100%; height: auto;" alt="" usemap="#map" />
<map name="map">
    <area shape="circle" coords="219, 499, 126" />
    <area shape="circle" coords="136, 207, 54" />
    <area shape="circle" coords="132, 231, 42" />
    <area shape="circle" coords="94, 210, 78" />
    <area shape="rect" coords="708, 273, 972, 357" href="index2.html"  />
    <area shape="rect" coords="361, 273, 630, 350" href="http://allenliff.github.io/cptest3" />
    <area shape="rect" coords="634, 348, 639, 352" />
</map>

<div style="height: 500px;">
</div>
<img src="img/helplogo.png" id="map-image" style="width: 818px; max-width: 100%; height: auto;" alt="" usemap="#map2" />
<map name="map2">
    <area shape="circle" coords="422, 125, 120"  href="http://news.google.com/?ar=1462917983" />
</map> -->






<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="index/js/imageMapResizer.min.js"></script>
<script>$(document).ready(function(e){$("map").imageMapResize();});</script>



<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->





</main>



	<div class="cd-overlay-nav">
		<span></span>
	</div> <!-- cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div> <!-- cd-overlay-content -->

	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>

<script src="nav_js/jquery-2.1.1.js"></script>
<script src="nav_js/velocity.min.js"></script>
<script src="nav_js/main.js"></script> <!-- Resource jQuery -->

<script src="js/imageMapResizer.min.js"></script>
<script>$(document).ready(function(e){$("map").imageMapResize();});</script>


</body>
</html>